const information = {
    file0: {
        title: "Аркадий любит стаяк Раналда",
        desc: "У Аркадия есть крутой стаяк Раналда это круто я такое конечно же поддерживаю.",
        tags: ["роналдо"]
    },
    file1: {
        title: "Аркадий был на острове Эпштейна",
        desc: "Аркадий еще в ■■■■ году посещал остров Эпштейна. Он прилетел туда и конечно же поздоровался со свои " +
            "любимым дядей Эпштейном. Затем Аркадий ■■■■■ ■■■■■ ■■■■■. Ему очень понравилось, дальше он неоднократно " +
            "посещал данный чудо-остров.",
        picture: ["images/img0.jpg"]
    },
    file2: {
        title: "ЕГЭ по химбио",
        desc: "Аркадий написал ЕГЭ по химбио на 49 баллов это является показателем невероятного интеллекта и " +
            "образованности. Те, кто написал на больший балл писали чисто на лаке и вообще это не считается, " +
            "не то что Аркадий."
    },
    file3: {
        title: "Мудилова кат трогает Игоря за яйца. Ему не нравится",
        desc: "Это просто ужас кошмар какой-то. Надеюсь с человеком все в порядке это просто что-то за гранью...",
        picture: ["images/img3.jpg"],
        tags: ["игорь", "лукащук", "катя", "мудилова", "мурзинова"]
    },
    file4: {
        title: "Аркадий - пример того, как можно уметь все",
        desc: "Говорили: «Знать все невозможно». Аркадий полное опровержение этого высера. Он умеет все. " +
            "От дирижирования до управления стояком раналда. Это невероятно."
    },
    file5: {
        title: "Лева лично встретился с Раналда и Тун Тун Пиздун",
        desc: "Лева лично знаком с раналда и тун тун захуем это правда не фейк прикиньте",
        picture: ["images/img1.jpg", "images/img2.jpg"],
        tags: ["лукащук", "роналдо", "лев", "лёва"]
    },
    file6: {
        title: "Тиханькин трясет своим пузом перед детьми",
        desc: "Выяснилось, что Тиханькин поступил в лицей не для учебы и хорошего образования, а для немного иных целей. " +
            "Вот сразу видно кто из 109ой",
        picture: ["images/img4.jpg"],
        tags: ["артем", "артём", "тиханкин"]
    },
    file7: {
        title: "Миша играет на балалайке",
        desc: "Давно в тиктоке было выложено видео, где Михаил играет на балалайке в виде мужского детородного органа. " +
            "Миша пытался доказать, что он не причастен к этому и на видео совершенно другой человек. Но факты говорят " +
            "обратное. Однако, видео было утеряно в глубинах интернета и, вероятно, удалено. Возможно, в этом замешан " +
            "сам Михаил дабы спрятать неугодный материал.",
        picture: ["images/img5.jpg"],
        tags: ["михаил"]
    },
    file8: {
        title: "Юрок в парке победы",
        desc: "Юра пришел погулять в парк победы, но почему-то решил, что это его родной обезъянник и начал залезать на различные сооружения.",
        picture: ["images/img6.jpg"],
        tags: ["юра", "волков", "юрий"]
    },
    file9: {
        title: "Игорь любит физику",
        desc: "Игорь - Великий физик нашего времени. Поздно вернувшись домой после 25-часового занятия физикой за 67 класс трахнул учебник физики.",
        tags: ["лукащук"],
        picture: ["images/img7.jpg"]
    },
    file10: {
        title: "Остров Аркадия",
        desc: "Где-то в океане существует Великий остров Аркадия, на котором происходит всё веселье. На данный момент неизвестно его настоящее название и точное местоположение.",
        picture: ["images/img8.jpg"]
    }
}

function search() {
    const inputField = document.getElementById("inputSearch");
    const searchValue = inputField.value.toLowerCase().trim();
    let results = [];

    function createFiles(obj) {
        if (!('picture' in obj)) {
            results.push(`<div class='block'><h1>${obj.title}</h1><p>${obj.desc}</p></div>`);
        } else {
            let image_block = ``;
            for (let i in obj.picture) {
                image_block = image_block + `<img src="${obj.picture[i]}" alt="" class="infImage">`
            }
            results.push(`<div class='block'><h1>${obj.title}</h1><p>${obj.desc}</p><div class="imageBlock">${image_block}</div></div>`);
        }
    }

    for (let key in information) {
        let obj = information[key];
        if (obj.title.toLowerCase().includes(searchValue)) {
            createFiles(obj)
        }
        if ('tags' in obj) {
            if (obj.tags.includes(searchValue)) {
                createFiles(obj)
            }
        }
    }

    const searchContent = document.getElementById("searchContent");

    if (results.length > 0 && searchValue) {
        searchContent.innerHTML = results.join("");
    } else {
        searchContent.innerHTML = "<p class='nothing'>Ничего не найдено</p>";
    }
}